url = http://122.170.14.195:8080/uth/gadgetsgallery/catalog/login.php

EmailId = vrajshah85@gmail.com
WrongEmailId  = jhbdtybf657@gmail.com
BlankEmailId = 
password = Vraj1985
WrongPassword = wrongpass
search = canada
browser = FireFox
browser1 = Chrome